    upstream fastcgi_backend {
    server unix:/var/run/php/php7.4-fpm.sock;
}

map $http_host $MAGE_RUN_CODE {
    default '';
    agritiendas.agriconecta.com;
}



server {
    listen 80 ;
    ##listen [::]:80 default  ipv6only=on;
    server_name agritiendas.agriconecta.com;
    set $MAGE_ROOT /var/www/html/magento;
  #  set $MAGE_MODE default;
   # set $MAGE_RUN_TYPE store;
    #include /var/www/html/public_html6/nginx.conf.sample;
}
