upstream fastcgi_backend {
	server unix:/var/run/php/php7.4-fpm.sock;
}

#Mapeo de la segunda tienda
#map $http_host $MAGE_RUN_CODE {
#	default '';
#	agribmayoreo.agriconecta.com betab2b;
#}

server {
    listen   80; ## listen for ipv4; this line is default and implied
    listen   [::]:80 default ipv6only=on; ## listen for ipv6

    #Marca temporal para iniciar el despliegue
    root /usr/share/nginx/html;
    index index.php index.html index.htm;
    
    server_name localhost;
    set $MAGE_ROOT /var/www/html;
    set $MAGE_RUN_TYPE store;
    #include /usr/share/nginx/html/nginx.conf.sample;
}
